<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Patterns Explained</title>


    <style>
        div{
            width:400px;
            height:400px;
        }
        .ZigZagPattern{
            background: 
            linear-gradient(-135deg, #00ff00 25%,transparent 25%) -50px 0 , 
            linear-gradient(135deg,#00ff00 25%, transparent 25%) 0 50px; 
            background-size:50px 50px;
            background-repeat:repeat-x;
            background-position:0 0;
            position:absolute;
            top:0;
            left:0
        }
        .ZigZagPatternShadow{
            background: 
            linear-gradient(-150deg, #0000ff 20%,transparent 20%) -50px 0 , 
            linear-gradient(150deg,#0000ff 20%, transparent 20%) 0 50px; 
            background-size:50px 50px;
            background-repeat:repeat-x;
            background-position:0 0;
            position:absolute;
            top:0;
            left:0
        }
        .container{
            width:300px;
            height:300px;
            position:relative;
        }
    </style>

</head>
<body>

<div class=container>
<div class=ZigZagPattern>
    </div>
    <div class="ZigZagPattern1">
    </div>
</div>

</body>
</html>