<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <style>
        .principal{
            width:500px;
            height:650px;
            background-color:#afafff;
            border-radius:10px;
            position:relative;
        }

        .capa-1{
            z-index: 1;
            width:100px;
            height:600px;
            position:absolute;
            right:120px;
            bottom:0px; 
            animation-name: subir-bajar, rotar-isquierda;
            animation-duration: 2s,2s;
            animation-iteration-count: infinite, infinite;
        }
        
        .capa-1 .left-ear{
            animation-name: move-ear-left;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        .eye{
            animation: blink 2s infinite;
        }

        @keyframes blink{
            0%{
                height:4px;
            }
            5%{
                transform: translate(0px , 2px); 
                height:1px;
            }
            10%{
                height:4px;
            }
        }

        .capa-1 .head{
            background-color:#efefff
        }

        .capa-2 .right-ear{
            animation-name: move-ear-left;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }



        .capa-2{
            z-index: 2;
            width:100px;
            height:600px;
            position:absolute;
            left:120px;
            bottom:0px; 
            animation-name: subir-bajar;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        
        .capa-3{
            z-index: 3;
            width:60%;
            height:500px;
            position:absolute;
            left:20%;
            bottom:0px;
            background-color:#cc4433;
            border-radius:20px;
            text-align:center;
        }

        
        .capa-4{
            z-index: 4;
            width:100px;
            height:400px;
            position:absolute;
            left:70px;
            bottom:0px; 
            animation-name: subir-bajar;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        
        .capa-5{
            z-index: 5;
            width:60%;
            height:300px;
            position:absolute;
            left:5%;
            bottom:0px; 
            background-color:#aa2222;
            border-radius:20px;
            text-align:center;
            box-shadow:inset 0px 1px 0px 0px #000;
        }
        
        .capa-6{
            z-index: 6; 
            width:100px;
            height:300px;
            position:absolute;
            right:70px;
            bottom:0px; 
            animation-name: subir-bajar;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }

        
        .capa-7{
            z-index: 7; 
            width:60%;
            height:200px;
            position:absolute;
            right:5%;
            bottom:0px; 
            background-color:#cc4433;
            border-radius:20px;
            text-align:center;
            box-shadow:inset 0px 1px 0px 0px #000;
        }

        
        .capa-8{
            z-index: 8; 
            width:60%;
            height:100px;
            position:absolute;
            left:20%;
            bottom:0px; 
            
        }

        
        .capa-9{
            z-index: 9;
            width:40%;
            height:50px;
            position:absolute;
            left:0%;
            bottom:0px; 
            
        }

        
        .capa-10{
            z-index: 10; 
            width:40%;
            height:50px;
            position:absolute;
            right:0%;
            bottom:0px; 
        }

        .left-ear{
            height:50px;
            width:20px;
            background-color:#efefef;
            position:absolute;
            left:20px;
            top:0px;
            border-radius:90%;
        }
        .right-ear{
            height:50px;
            width:20px;
            background-color:#efefef;
            position:absolute;
            right:20px;
            top:0px;
            border-radius:90%;
        }
        .head{
            width:100px;
            height:100px;
            position:absolute;
            top:40px;
            left:0px;
            background-color:#ffffff;
            border-radius:100%;
        }
        .eye{
            width:7px;
            height:7px;
            background-color:#000;
            border-radius:4px;
        }
        .left-eye{ 
            position:absolute;
            left:25%;
            top:15px
        }

        .right-eye{ 
            position:absolute;
            right:25%;
            top:15px
        }

        .eye-inner{
            width:3px;
            height:3px;
            background-color:#fff;
            border-radius:4px;
            position:absolute;
            left:2px;
            top:2px;
        }

        .inner-ear{
            width:10px;
            background-color:pink;
            height:46px;
            border-radius:100%;
            position:absolute;
            left:5px
        }

        @keyframes subir-bajar{
            0%{
                bottom:-50px;
            } 
            50%{
                bottom:0%;
            }
            100%{
                bottom:-50px;
            }
        }
        @keyframes rotar-isquierda{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform : rotate(10deg);
            }
            100%{
                transform : rotate(0deg);
            }
        }

    
        .clouds-layer1{
            width:100%;
            height:30px;
            border-radius:20px;
            background:#fff;
            position:absolute;
            top:25%;
            left:0;
            z-index:1
        }
        .clouds-layer2{
            width:50%;
            height:30px;
            border-radius:20px;
            background:#eef; 
            position:absolute;
            top:0%;
            left:25%;
            z-index:2
        }

        
        .three-layer1{
            width:100%;
            height:30px;
            border-radius:20px;
            background:#0f0;
            position:absolute;
            top:25%;
            left:0;
            z-index:1
        }
        .three-layer2{
            width:50%;
            height:30px;
            border-radius:20px;
            background:#5d5; 
            position:absolute;
            top:0%;
            left:25%;
            z-index:2
        }
         

        .cloud-left{
            animation: mover-nubes-isquierda 30s infinite;
        }
        .cloud-right{
            animation: mover-nubes-derecha 30s infinite;
        }
      
        
 

        @keyframes mover-nubes-derecha{
            0%{
                translate:0px; 
            }
            50%{
                translate:100px; 
            }
            100%{
                translate:0px; 
            }
        }
        @keyframes mover-nubes-isquierda{
            0%{
                translate:100px; 
            }
            50%{
                translate:0; 
            }
            100%{
                translate:100px; 
            }
        }

        .green-grass{
            width:0;
            height:0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid #33ff33;
            display:inline-flex;
        }


        @keyframes move-ear-left{
            0%{
                transform: rotate(0deg);
            }
            50%{
                transform : rotate(10deg);
            }
            100%{
                transform : rotate(0deg);
            }
        }

        .ZigZagPattern{
            background: 
            linear-gradient(-135deg, #ff4433 25%,transparent 25%) -50px 0 , 
            linear-gradient(135deg,#ff4433 25%, transparent 25%) 0 50px; 
            background-size:50px 50px;
            background-repeat:repeat-x;
            background-position:0 0;
            position:absolute;
            top:0;
            left:0
            width:100%;
            height:20px;
        }
        div .ZigZagPattern{
            width:100%;
            height:30px;
            border-radius:20px 20px 0 0 ;
        }
        div .ZigZagPatternShadow{
            width:100%;
            height:30px;
            border-radius:20px 20px 0 0 ;
        }
        
        .ZigZagPatternShadow{
            background: 
            linear-gradient(-150deg, #44dd33 20%,transparent 20%) -50px 0 , 
            linear-gradient(150deg,#44dd33 20%, transparent 20%) 0 50px; 
            background-size:50px 50px;
            background-repeat:repeat-x;
            background-position:0 0;
            position:absolute;
            top:0;
            left:0
            width:100%;
            height:10px;
        }
    </style>
</head>
<body>
    

    <div class="principal">
        <div class="capa-1">
                <div class="left-ear">
                    <div class="inner-ear"></div>
                </div>
                <div class="right-ear">
                    <div class="inner-ear"></div>    
                </div>
                <div class="head">    
                    <div class="eye right-eye"> 
                        </div>
                    <div class="eye left-eye"> 
                    </div>
                </div>
        </div>
        <div class="capa-2">
                <div class="left-ear">
                    <div class="inner-ear"></div>
                </div>
                <div class="right-ear">
                    <div class="inner-ear"></div>    
                </div>
                <div class="head">    
                    <div class="eye right-eye"></div>
                    <div class="eye left-eye"></div>
                </div>
            </div>
        <div class="capa-3">
        
            <div class="ZigZagPattern"></div>
            <div class="ZigZagPatternShadow"></div> 
            
        </div>
        <div class="capa-4">
            <div class="left-ear">
                <div class="inner-ear"></div>
                </div>
                <div class="right-ear">
                    <div class="inner-ear"></div>    
                </div>
                <div class="head">    
                    <div class="eye right-eye"></div>
                    <div class="eye left-eye"></div>
                </div>
            </div>
        <div class="capa-5"> 
            <div class="ZigZagPattern"></div>
            <div class="ZigZagPatternShadow"></div>       
        </div>
        <div class="capa-6">
                <div class="left-ear">
                    <div class="inner-ear"></div>
                </div>
                <div class="right-ear">
                    <div class="inner-ear"></div>    
                </div>
                <div class="head">    
                    <div class="eye right-eye"></div>
                    <div class="eye left-eye"></div>
                </div>
            </div>
        <div class="capa-7">
            <div class="ZigZagPattern"></div>
            <div class="ZigZagPatternShadow"></div>  
        </div>
        <div class="capa-8">
            
            
            <div class="three-layer1"></div>  
            <div class="three-layer2"></div>        

            </div>
        <div class="capa-9"> 
                <div class="clouds-layer1"></div>  
                <div class="clouds-layer2"></div>         
        </div>
        <div class="capa-10">     
            <div class="clouds-layer1"></div>  
                <div class="clouds-layer2"></div>        
        </div>
    </div>
</body>
</html>