<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        /*loading animation css*/
.loading_container-main {
    position: relative;
    width: 35px;
    height: 35px;
    z-index: 999;
    border-radius: 100%;
    padding: 5px;
    background-color: #efefff;
    border: solid 2px #144266;
    border-right: solid 2px #5DDE5F;
    border-bottom: solid 2px #009EF7;
    animation: loading 10s linear infinite;
}



.loading_container {
    position: absolute;
    width: 18px;
    height: 18px;
    z-index: 999;
    animation: loading-1 2s linear infinite;
}


@keyframes loading-1 {
    0% {
        transform: rotate(360deg) 
    }

    50% {
        transform: rotate(0deg) 
    }

    100% {
        transform: rotate(360deg) 
    }
}

@keyframes loading {
    0% {
        transform: rotate(0deg) scale(1) 
    }

    50% {
        transform: rotate(360deg) scale(1.3)
    }

    100% {
        transform: rotate(0deg) scale(1)
    }
}


.main-layer {
    height: 100%;
    width: 30%;
    position: absolute;
    top: 0;
    left: 0;
}



.loading-layer-1 {
    height: 33%;
    width: 100%;
    background-color: #144266;
    position: absolute;
    left: 0;
    top: 0%;
    z-index: 9;
    display: inline-block;
    animation: animation-layer-1 3s linear infinite;
}


.loading-layer-2 {
    height: 33%;
    width: 100%;
    background-color: #144266;
    position: absolute;
    left: 0;
    bottom: 35%;
    z-index: 10;
    display: inline-block;
    animation: animation-layer-1 3s linear infinite;
}


.loading-layer-3 {
    height: 33%;
    width: 100%;
    background-color: #144266;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 11;
    display: inline-block;
    animation: animation-layer-1 3s linear infinite;
}
 

@keyframes animation-layer-1 {
    0% {
        height: 30%;
        border-radius: 100%;
        background-color: #144266;
    }
 
    52% {
        height: 30%;
        border-radius: 100%;
        background-color: #5DDE5F;
    }

    100% {
        height: 30%;
        border-radius: 100%;
        background-color: #009EF7;
    }
}


.top-right-loading-layer {
    height: 30%;
    width: 60%;
    background-color: #5DDE5F;
    position: absolute;
    right: 0;
    z-index: 2;
    display: inline-block;
    animation: animation-layer-2 2s linear 1;
}

.right-right-loading-layer {
    height: 60%;
    width: 30%;
    background-color: #5DDE5F;
    position: absolute;
    right: 0;
    z-index: 2;
    display: inline-block;
    animation: animation-layer-2 2s linear 1;
}


.bottom-right-loading-layer {
    height: 30%;
    width: 60%;
    background-color: #009EF7;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: inline-block;
}

.center-right-loading-layer {
    height: 60%;
    width: 30%;
    background-color: #009EF7;
    z-index: 20;
    position: absolute;
    bottom: 0%;
    left: 35%;
} 

/*end of loading animation css*/
    </style>
</head>
<body>
    
    <div class="loading_container-main">
        <div class="loading_container">
                <div class="main-layer">
                    <div class="loading-layer-1"></div>
                    <div class="loading-layer-2"></div>
                    <div class="loading-layer-3"></div>
                </div>
                <div class="top-right-loading-layer"></div>
                <div class="right-right-loading-layer"></div> 
                <div class="bottom-right-loading-layer"></div> 
                <div class="center-right-loading-layer"></div>   
        </div>
    </div>

</body>
</html>